<html DOCTPE>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>  
        UPLIFTING LITERATURE
    </title>
    </head>
            <style>
            nav{
            text-align: left;
            font-size: 30px;
            }
            section{
                display: none;
            }
            section:target{
                display: block;
            }
                body{
                    text-align: center;
                }
                body{
                    background-color:darkorange;
                }
                table{
                   display: inline-table;
                }
                h1{
                    font-size: 70px;
                }
                pr1{
                    color: red;
                }
                pr2{
                    color: red;
                }

                pr3{
                  font-size: 40px;  
                }
                h2{
                    font-size: 30px;
                }
                 h3{
                    font-size: 30px;
                }
                h4{
                    font-size: 30px;
                } 
                h5{
                    font-size: 30px;
                }
                h6{
                    font-size: 30px;
                }
                button{
                    color:darkgreen;
                }
        button{
            font-size: 30px;
        }
        button{
            color: brown;
        }
        fieldset{
            background-color: hotpink;
        }
        table{color: blue;}
        video{
    position:fixed;
    right: 0;
    border: 0;
    z-index: -1;
}
fieldset{
    font-size: 25px;
}
table{
    font-size: 30px;
}
p4{
    color: red;
}
                </style>
            <body>
                <form action="index.php"method="post">
                <h1>UPLIFTING LITERATURE</h1>
           <img SRC="jj.jpg" width="900" , lenth="400">
           <video autoplay loop muted="" plays-inline class="bg-video">
            <source src="tour.mp4" type="video/mp4">
        </video>
          <br> <fieldset>
           <pr>Explore the worid that gives a smile on your face through reading both local and international books.</pr>
          <pr>Both oral and written books inform of:</pr><br>
<pr1>Novels<br>
Plays<br>
Poems<br>
</pr1>
<pr>
    This site gives you the chance to spend the free time you have reading literature content aquiring books.
</pr><br>
<pr>
    Order for your choice and all will sorted.
    </pr><br>
    <pr>
        Read and hear from the the great writers of all times like;
    </p>
    William shakespeare with books like Romeo and Juliet,<br>
    Sophocles with books like Ouedipus the king,<br>
    Thomas Hardy with books like Tess of the dubervilles.<br>
    <pr>And all from african greatest writers like;
    </pr>
    <br>
    China Achebe with books of intrestib short stories like The Voter,<br>
    Joseph Selukuma with books like The snake famers.
    <pr><br>
       <pr>
        Make and order through this site by filling the tables bellow by selecting your best choice of book 
        and then press the down arrows to go to the next option. after filling every thing needed, 
        press the last arrow below in the right corner.These arrows also help to move back to the previous table
         in case of any correction you want to correct.
       </pr>
    </fieldset>
       <br>
     <br> <pr>
        <h2>Select type of book.</h2>
    </pr>
      <br>
      <label for="book">african or out Africa</output></label>
      <select name="book" id="book" name="book" required>
        <option value="">select book</option>
        <option value="AFRICAN BOOK">AFRICAN BOOK</option>
        <option value="OUT SIDE AFRICA">OUT SIDE AFRICA</option>
      </select>
        <br>
      <br><pr>
        <h3>Select the generation of the book.</h3>
    </pr>
      <br>
      <leble for="generation">2000 to date or 2000 and below</leble>
      <select name="generation" id="generation" name="generation" required>
        <option value="">select generation of the book</option>
        <option value="2000 to date(new generation)">2000 to date(new generation)</option>
        <option value="2000 and bellow(old generation)">2000 and bellow(old generation)</option>
      </select>
      <pr>
        <h4>Title and author</h4>
        </pr>
   <br> 
    
    <label for="title_author">Enter the tittle of the book and the author.</label>
    <input type="text" id="title_author" name="title_author" required>
    <br>
<pr>
    <h5>Enter personal information</h5>
    </pr>
    <label for="full_name">full_name:</label>
    <input type="text" id="full_name" name="full_name" required><br>
<br>
    <label for="phone_number">phone_number:</label>
    <input type="text" id="phone_number" name="phone_number" required><br>
<br>
    <label for="country">country</label>
    <input type="text" id="country" name="country" required><br>
<br>
    <label for="city">city</label>
    <input type="text" id="city" name="city" required><br>
<br>
    <label for="location">location</label>
    <input type="text" id="location" name="location" required><br>
 <br>   
    <label for="email">email</label>
    <input type="email" id="email" name="email" required>
    
<br><img SRC="tx.jpg" width="900" , lenth="400">
<br>
<pr>

</pr>
<h6>payment</h6>
</pr><br>
<nav>
    <ul>
        <li> <a href="#Notice(Before paying)">Notice(before paying)</a></li>
    </ul>
    <ul>
        <section id="Notice(Before paying)" >
            Diffrent payments(look through before paying)<br>
            <br>
            AFRICAN BOOKS<br>
    200(two hundred) pages and below = 20,000(twenty thousand)<br>
    New generation book = 23,000(twenty three thousand)<br>
old generation book =  20,000(twenty thousand)</br>
    200(two hundred) pages and above = 35,000(thirty five thousand)<br>
        New generation book = 38,000(thirty eight thousand)<br>
        old generation book= 35,000(thirty five thousand) <br>
        <br>
        NON AFRICAN BOOKS<br>
    200(two hundred) pages and below = 25,000(twenty five thousand)<br>
        New generation book = 28,000(twenty eight thousand)<br>
old generation book =  25,000(twenty five thousand)</br>
    200(two hundred) pages and above = 40,000(forty thousand)<br>
    New generation book = 43,000(forty three thousand)<br>
    old generation book= 40,000(  forty thousand)<br> 
            <br>NB; Every book available will be provided to you.<br>
In case a customer askes for abook that is not in the store, a reply wil be delivered on to their personal 
contacts and e-mails informing them how long it wil take for thier delivery to be made.
        </section>
    </ul>
</nav>

<label for="credit_card_number">Enter the credit card number.</label><br>
    <input type="text" id="credit_card_number" name="credit_card_number" required>
<br>
<fieldset>
<pr>
    In case of a problem, axcessing the company direct is allowed.<br>
    After odering for your book of choice and fully filled the information needed above,
    the is delivered to ur agent in your given location and then fully delivered to you.<br>
    Your package is delivered with in 24(twenty four) hours and a message is delivered on the phone number entered above telling
     you when to the package will be delivered following the location /adress you entered above and end ever to enter your right location / adress.<br>
</pr>
<pr2> For more information contact the numbers or the e-mail bellow.<br>
    Manager 0707292006, secretary 0772365434, easyaxccess@lu.com.  
</pr2><br>

<img SRC="pp.jpg" width="400" , lenth="200">
 <img SRC="ss.jpg" width="400" , lenth="200"><br>
   <br><pr3>THANKS FOR USING THIS WEBSITE</pr3>
    <br>
    <br><p4>Enter all the needed information above before sending request to avoid misunderstangings.</p4><br>
    <br><button type="submit">TAP TO SEND REQUEST</button>
    </fieldset>

    </form>
</body> 
    </html>


